{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ecommerce-sales-performance-analysis",
            "database": "ecommerce_sales_performance_analysis",
            "username": "verenankouatchet",
            "password": ""
        }
    ]
}